<!DOCTYPE html>
<html lang="en">
<head>
<link rel="alternate" href="https://www.suranajewellers.com/creation-process-jadau-kundan-meena-jewelry.html" hreflang="en-in" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Creation Process of Jadau, Kundan Meena Jewelry of Jaipur</title>
<meta name="description" content="Bhuramal Rajmal Surana, Jewellers of Jaipur is one of the ultimate names among the top manufacturers of Jadau Kundan Meena jewelry in Jaipur, Rajasthan."/>
<meta name="robots" content="index, follow"/>
<link rel="canonical" href="https://www.suranajewellers.com/creation-process-jadau-kundan-meena-jewelry.html"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Creation Process of Jadau, Kundan Meena Jewelry of Jaipur" />
<meta property="og:description" content="Bhuramal Rajmal Surana, Jewellers of Jaipur is one of the ultimate names among the top manufacturers of Jadau Kundan Meena jewelry in Jaipur, Rajasthan." />
<meta property="og:url" content="https://www.suranajewellers.com/creation-process-jadau-kundan-meena-jewelry.html" />
<meta property="og:site_name" content="Surana Jewellers" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Bhuramal Rajmal Surana, Jewellers of Jaipur is one of the ultimate names among the top manufacturers of Jadau Kundan Meena jewelry in Jaipur, Rajasthan."/>
<meta name="twitter:title" content="Creation Process of Jadau, Kundan Meena Jewelry of Jaipur"/>
<meta name="twitter:image" content="https://www.suranajewellers.com/images/surana_logo.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="custom.css" rel="stylesheet">
	<link href="bootstrap_datepicker.css" rel="stylesheet">
	<link href="time_picker.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script type="text/javascript">
$(document).ready(function () {
	//Disable cut copy paste
	$('body').bind('cut copy paste', function (e) {
		e.preventDefault();
	});
	
	//Disable mouse right click
	$("body").on("contextmenu",function(e){
		return false;
	});
});
</script>
<style>
.do-cmd-message img {
    max-width: 100%;
    padding: 10px 0 25px;    width: unset;
    
}

    body{
      background-color:white;
    }
	    .do-box-slider .do-cross-box::after
	    {
	        border:0px;
	    }
	    .do-box-slider .do-cross-box
	    {
	        padding:0px;
	    }
	    .imgresponsive
	    {
	        width:100%;
	        height:auto;
	    }
	    .do-lined h1:before, .do-lined .h1:before {
    content: '';
    position: absolute;
    top: -80px;
    left: 50%;
    width: 1px;
    height: 80px;
    border-right: 1px solid #fff;
}
#muhrat .do-heading h1::after {
    content: '';
    position: absolute;
    top: -128px;
    left: 50%;
    transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    display: block;
    width: 52px;
    height: 42px;
    background: url(../images/devider.svg) no-repeat 0px center;
    background-size: 100%;
    z-index: 1;
}
.footer {
  padding: 30px;
  text-align: center;
  color: #fff;
  background-color: #fffdd0;
  margin-top: 0px;
  image-orientation:center;
}
.fa {
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-decoration: none;
  margin: 10px;
  color: #e6d0ff;
  text-align: center;
  border: 2px solid red;
  border-radius: 50%;
}
.img-responsive
{
	max-width: 100%;
    height: 260px;
    display: unset;
}
.products .col-lg-4
{
	text-align:center;
}
.products .col-4 a
{
 float:left;
    z-index: 9999;
}
.do-showcase
{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.55);
    color: #fff;
    opacity: 0;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    -ms-justify-content: center;
    align-content: center;
    align-items: center;
    -ms-flex-align: center;
    flex-direction: column;
    -ms-flex-direction: column;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}
    #logo{
  max-width:150px;
  max-height: 1000px;
  border: px solid black;
  border-radius: 50%;
  align-items: center;
  border: 8px solid black;
  
}
#shivam{
  margin-bottom: -50px;
  
}
.footer {
  padding: 30px;
  text-align: center;
  color: #fff;
  background-color: white;
  margin-top: 0px;
  image-orientation:center;
}
.ffooter {
  padding: 30px;
  text-align: center;
  color: #fff;
  background-color: black;
  margin-top: 0px;
  image-orientation:center;
}
.fa {
  padding: 5px;
  font-size: 30px;
  width: 40px;
  text-decoration: none;
  margin: 10px;
  color: red;
  text-align: center;
  border: 2px solid red;
  border-radius: 70%;
  position:top-right;
}
#lo{
  max-width:200px;
  max-height: 1000px;
  border: px solid black;
  border-radius: 50%;
  align-items: center;
  border: 8px solid black;
  
}
.fa:hover{
    color: #fff;
    text-decoration: none;
    transform: scale(2);
    transition: 1s;
}
.fa-facebook {
    color: #3B5998;
}
}
.fa-instagram {
    color: #125688;
}
.products .col-lg-4:hover .do-showcase
{
	opacity: 1;
}
.products
{
	margin-bottom:30px;
}
.products h5{
	font-weight:600;
    text-align: center;
	color:#777171;
}
	</style>
</head>
<body>
	<div class="do-wrapper">
		<header>
	
        
       <div class="footer">
        <a href="https://www.facebook.com/aryan.soni.1610" class="fa fa-facebook"> </a>

        <a href="https://www.instagram.com/aryan.soni.1610/" class="fa fa-instagram"></a>


      </div>
      <div class="do-header-bottom">
        <nav class="navbar navbar-expand-lg navbar-light pb-0 sticky-top">
          <div class="container" style="width:80%">
            <button id="menu_toggle" class="navbar-toggler mr-auto" type="button"> <i class="ion ion-android-menu"></i> </button>
             <a href="https://www.ankit14.tk" class="do-mobile-logo"><img id="lo" src="https://b.imge.to/2019/07/18/1kUsV.png" alt="ankit" border="0"> </a>
			<div class="do-main-menu collapse navbar-collapse" id="main_menu">
                <ul class="navbar-nav">
                <li class="nav-item do-brand-logo do-brand-icon"><a class="navbar-brand text-primary" href="https://www.akit14.tk"><img src="https://b.imge.to/2019/07/18/1kUsV.png" title="ankit" alt="Surana" class="do-logo-icon"></a>
                </li>
                <li class="nav-item mr-auto"> <a class="nav-link active" href="https://www.akit14.tk">Home</a> </li>
				<li class="nav-item mr-auto"> <a class="nav-link  " href="about.html">About Us</a>
                </li>
                
                  <li class="nav-item mr-auto"> <a title="Exclusive Wedding Jewellery" class="nav-link parent " href="javascript:void(0)">Products</a> <span class="do-menu-next ion ion-chevron-right"></span>
                  <div class="do-secondary-menu"> <span class="do-menu-prev ion ion-chevron-left"></span>
                    <ul>
                      <li class="do-menu-img" style="text-align:center;">
                         <span id="link-33">
                          <div class="row no-gutters align-items-center h-100">
                            <div class="col-4">
	<a href="earrings.html" rel="link-38"><img src="https://suranajewellers.com/img/earring/B0A7276.jpg" alt="Product" class="img-fluid"/>
	</a>
								<h5>Earrings</h5>
							 </div>
							<div class="col-4"><a href="necklace.html" rel="link-39"><img src="https://images-na.ssl-images-amazon.com/images/I/71Ouh2Rq8oL._UL1000_.jpg" alt="Product" class="img-fluid"/>
                             </a>
								<h5>Necklace Sets</h5></div>
                            <div class="col-4"><a href="bangles.html" rel="link-40"><img src="https://d15ioemx483hfi.cloudfront.net/490/475/products/1270/dzinetrendz-silver-plated-cz-and-pearl-set-of-one-kada-with-two-bangle-combo-jewellery-women-pack-of-3-BGVK2304_1270-WSN38583-174213.jpg?dpr=1.5" alt="Product" class="img-fluid"/>
                            </a><h5>Bangles</h5></div>
                          </div>
                        </span>

						

                      </li>
                    </ul>
                  </div>

                </li>
                
                <li class="nav-item do-brand-logo do-brand-text"> <a class="navbar-brand text-primary" href="https://www.ankit14.tk"> 
                  <font face='comic sans ms' size=6 COLOR='black'>ANKIT ARTISAN</font></a> </li>
                
				<li class="nav-item ml-auto"> <a class="nav-link " href="jewelry.html">The Craft</a> 
                </li>
				

                <li class="nav-item ml-auto"> <a class="nav-link" href="contactus.html"  title="Locate Ankit artisan">Contact Us</a> </li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
			<br>
			<br>
    </header>
	<div class="do-banner-slider-wrap">
		<div class="do-loader">
		</div>
		<ul id="banner_slider">
		<li style="background: url(http://images.shaadisaga.com/shaadisaga_production/photos/pictures/000/784/060/new_large/The_Wedding_Conteurs.jpg?1553693151)" alt="Exclusive Jewellery" title="Surana Jewellery Collections"></li>
		<li style="background: url(https://www.franchiseindia.com/uploads/news/fi/voyalla1000x562-102c1e0454.jpg)" alt="Exclusive Jewellery" title=" Jewellery Collections">
			<a href="#"></a>
		</li>
		<li style="background: url(https://img.theculturetrip.com/768x432/wp-content/uploads/2016/09/jewel_terabass_wikicommons.jpg)"  alt="Exclusive Jewellery" title=" Jewellery Collections">
		<a href="#"></a></li>
		<li style="background: url(https://photos.wikimapia.org/p/00/04/71/13/09_full.jpg)"  alt="Diamonds Jewellery" title=" Jewellery Collections">
		<a href="#"></a></li>
		
		</ul>
	</div>

	
 
     <div class="do-banner-img">
    <div class="container">
			<img src="images/necklace_background.jpg" alt="Contact Us">			 </div>
  </div>
        
  <div class="container">
    <ul class="do-breadcrumbs">
      <li> <a href="https://www.ankit14.tk">Home</a> </li>
      <li>The Craft</li>
    </ul>
  </div>
  <div class="do-main-wrap">
    <div class="container">
      <section class="bordered">
        <div class="do-heading do-lined">
          <h1>THE CRAFT</h1>
          
        </div>
       
      
        <div id="cmd_message" class="do-content-block">
          <div class="do-subsection do-cmd-message">
            <h1 class="do-subheading do-mont"> KUNDAN MEENA JEWELLERY (JADAU JEWELLERY)</h1>
            <div class="row">
			
              <div class="col-md-4"> 
				 <img class="" src="images/thecraftimg.png" alt="" title="Ankit Artisan" alt="Ankit Artisan" />
			  </div>
			  <div class="col-md-8">
			  
                <h4 class="do-mont"></h4>
                <p> Kundan is a Sanskrit word which means pure sparkling gold or refined gold. In Kundan Jewellery the purest form of molten gold is used to set stones. It is traditionally handmade and no machines are used in making the jewellery. Several artisans are involved in creating each individual piece of jewellery. Every piece of kundan jewellery is a team effort with every individual craftsperson working on a Separate specialized portion. Each artisan of the team uses the particular technique that he is skilled at and together they create a beautiful piece of kundan Jewellery.</p>
               
                <p> Making of kundan art ornaments is work of great patience and imagination of an artisan. An artisan spends many years to learn this technique of making kundan art jewellery. First the imagination take place on a paper and it wants to be a royal ornaments to complete a woman’s grace and charm. After finishing the design on paper it needs to go through four processes ( Ghadai, Meenakari, Jadai and string) to get unmatched ornament.</p>
              </div>
            </div>
          </div>
          <hr class="do-red">
        </div>
        <div id="executive_message" class="do-content-block">
          <div class="do-subsection do-cmd-message">
            <h1 class="do-subheading do-mont">JADAU JEWELLERY PROCESS</h1>
            <div class="row">
              <div class="col-md-8">
               	<ul>
    <li>	Ghadai : Master craftsman make all patterns according sketches with small tweezers and some other very common tools.  After complete the bezel according designs,he put base sheet to do meenakari work. Now he transfers this  base to meenakar (Engraver). </li>
<li>	Meenakari :  Meenakar engrave most beautiful miniature  motif on gold sheet with his special tools. This job needs high precision and concentration to engrave the metal. Because if the artisan engrave any wrong motif, then it must need to go through again first step(Remake) now it’s time to decorate the engraved part with fusion of enamel.</li>
<li>	Jadai (gem setting : The royalty of kundan art ornament seems with front jadai work. Jadai work done with very thin sheet of pure gold and it is an oldest technique of jewellery Making in India. Gem Setter(Jadiya) fix kundan around every piece of gems and 
make it like solid walls of gold with his special  technique. Finally he make shiny kundan with their tools and pass it to Stringer (Patwa) </li>

<li>	Stringer ( Patwa) Stringing artist then beautifies &amp; finishes  the product with stringing different gem stones with links &amp; gold wires  which enhances the product &amp; compliments the final appearance of the Jewellery.</li>

</ul>
               	
               </div>
              <div class="col-md-4"> <img class="do-executive-img" src="images/craft_image.jpg" title="Surana jewellers" alt="Surana jewellers" /> </div>
            </div>
          
          
          </div>
        </div>
 
      
        
        
        
       
      </section>
    </div>
  </div>
  
  
<!--Footer-->
<footer>
	<!--<div class="do-footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<form class="do-subscribe-form" method="post" action="">
						<div class="form-group input-group">
							<div class="input-group-prepend">
								<div class="input-group-text">Subscribe the Surana Newsletter</div>
							</div>
							<input name="nws_email" class="form-control form-control-sm" placeholder="Email address"/>
							
							<button class="input-group-addon" type="submit"> <i class="ion ion-chevron-right"></i> </button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>-->
	<div class="do-copyright"> <small>© 2006-19 Bhuramal Rajmal Surana Since 1735, <a href="https://www.suranajewellers.com" style="color:chocolate;font-weight:600;font-size: 15px">Jewellers of Jaipur</a>. All Rights Reserved.</small> </div>
</footer> 
<link href="plugins.css" rel="stylesheet">
<script src="bootstrap.min.js" type="application/javascript"></script>
<script src="plugins.js" type="application/javascript"></script> 
<script src="bootstrap-datepicker.min.js" type="application/javascript"></script> 
<script src="bootstrap-timepicker.js" type="application/javascript"></script> 
<script src="jquery.cookie.js" type="application/javascript"></script> 
<script src="modernizr.js" type="application/javascript"></script> 
<script src="main.js" type="application/javascript"></script> 

<!--Flip Book-->
<script src="js/custom.js" type="application/javascript"></script> 


</div> 
</body> 

</html>
